<html>
<head>
    <title>Amanda Gusmão - Engenharia e Consultoria</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <nav class="header">
        <div class="container header-container">
            <img src="./logo.png" alt="Engenharia e Consultoria" width="auto" height="130">
            <ul class="menu">
                <li><a href="#inicio">INÍCIO</a></li>
                <li><a href="#sobre">SOBRE</a></li>
                <li><a href="#servicos">SERVIÇOS</a></li>
                <li><a href="#contato">CONTATO</a></li>
                <li>
                    <a href="https://www.instagram.com/engamandagusmao/" target="_blank">
                        <img src="./insta.svg" alt="engamandagusmao" width="auto" height="20"/>
                    </a>
                </li>
                <li>
                    <a href="https://api.whatsapp.com/send?phone=5511944891089&text=Em%20que%20posso%20te%20ajudar?" target="_blank">
                        <img src="./whats.svg" alt="WhatsApp" width="auto" height="20"/>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/gusmaoamanda/" target="_blank">
                        <img src="./linkedin.svg" alt="gusmaoamanda" width="auto" height="20"/>
                    </a>
                </li>
            </ul>
        </div>        
    </nav>
    <div id="inicio" class="inicio"> 
        <div class="banner">
            <img class="banner-image" src="./arvore.png" alt="Árvore"/>
            <h2 class="banner-text"> 
                SERVIÇOS PERSONALIZADOS PARA MELHOR TE ATENDER
            </h2>
        </div>
    </div>

    <div id="sobre" class="sobre"> 
        <div class="container">
            <h2 class="fundo-title"> 
                AMANDA FERREIRA GUSMÃO
            </h2>
            <div class="text-image">
                <div class="fundo-image"> 
                    <img src="./amanda.jpeg" alt="Amanda Gusmão" width="auto" height="300">
                </div>
                <div class="fundo-text">
                    <p> 
                        Graduada em Engenharia Civil e Ambiental, pela Universidade Vale do Rio Doce - UNIVALE (2016).
                    </p>
                    <p> 
                        Pós-graduada em Segurança do Trabalho e Gestão Ambiental, pela Faculdade Venda Nova do Imigrante - FAVENI (2019).
                    </p>
                    <p> 
                        Possui especialização em Serviços Registrais e Notariais, Cadastro Ambiental Rural e Topografia com Drones, além de ampla experiência em gerenciamento e execução de obras e licenciamento ambiental.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="servicos" class="servicos"> 
        <div class="container">
            <h2 class="fundo-title"> 
                SERVIÇOS
            </h2>
            <div>
                <h3 class="fundo-subtitle"> 
                    ENGENHARIA CIVIL
                </h3>
                <div class="text-image">                
                    <ul class="fundo-subtext">
                        <li> Estudo/Laudo da viabilidade da regularização </li>
                        <li> Consultas cadastrais na Prefeitura </li>
                        <li> Regularização de Imóveis Urbanos </li>
                        <li> Alvarás </li>
                        <li> Visitas Técnicas </li>
                        <li> Consultoria em Serviços Registrais e Notariais </li>
                        <li> Consultoria Técnica </li>
                        <li> Orçamentos de Obras </li>
                        <li> Laudos Técnicos </li>
                        <li> Vistorias </li>
                        <li> Gerenciamento de Obras </li>
                    </ul>
                </div>
                <h3 class="fundo-subtitle"> 
                    ENGENHARIA AMBIENTAL
                </h3>
                <div class="text-image">                
                    <ul class="fundo-subtext">
                        <li> Cadastro Ambiental Rural - CAR </li>
                        <li> Assessoria em Licenciamento Ambiental </li>
                        <li> Consultoria Ambiental para Imóveis Urbanos e Rurais </li>
                        <li> Relatórios Ambientais </li>
                        <li> Plano de Controle e Monitoramento Ambiental de Obras – PCMAO </li>
                        <li> Plano de Gerenciamento de Resíduos Sólidos e Construção Civil </li>    
                    </ul>
                </div>
            </div>
        </div>
        <a class="contact-link" href="https://api.whatsapp.com/send?phone=5511944891089&text=Em%20que%20posso%20te%20ajudar?" target="_blank">SOLICITE UM ORÇAMENTO GRÁTIS</a>
    </div>

    <div id="contato" class="contato"> 
        <div class="container">
            <h2 class="fundo-title"> 
                CONTATO
            </h2>            
            <div class="text-image">
                <div class="contato-text">
                    <p class="contato-orcamento"> 
                        Solicite um orçamento gratuito
                    </p>
                    <p> 
                        Amanda Ferreira Gusmão
                    </p>
                    <p> 
                        Engenharia & Consultoria
                    </p>
                    <p> 
                        Atendendo em São Paulo e Região
                    </p>
                    <p>
                        <img src="./telefone.svg" alt="Telefone" width="auto" height="20"/> 
                        (011) 9 4489-1089
                    </p>
                    <p>
                        <img src="./email.svg" alt="Email" width="auto" height="20"/> 
                        contato@amanda.eng.br
                    </p>
                </div>
                <div class="formulario">
                    <div class="formulario-text">
                        <form action="https://formspree.io/f/mayayogj" method="POST" id="contact-form">
                            <li>
                                <label for="nome">Nome:</label>
                                <input class="formulario-input" type="text" id="nome" required="required" name="nome" style="height: 20px;"/>
                            </li>

                            <li>
                                <label for="email">E-mail:</label>
                                <input class="formulario-input" type="email" id="email" name="email" style="height: 20px;"/>
                            </li>
                                                     
                            <li>
                                <label for="telefone">Telefone:</label>
                                <input class="formulario-input" type="tel" id="telefone" name="telefone" style="height: 20px;"/>
                            </li>
                            
                            <li>
                                <label for="assunto">Assunto:</label>
                                <input class="formulario-input" type="text" id="assunto" name="assunto" style="height: 20px;"/>
                            </li>
                                                                                 
                            <li>
                                <label for="mensagem">Mensagem:</label>
                                <input class="formulario-input" type="text" id="mensagem" name="mensagem" style="height: 60px;" />
                            </li>
                          
                            <li>
                                <input class="formulario-button" type="submit" class="enviar" value="ENVIAR"/>
                            </li>

                            <p id="my-form-status"></p>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p class="footer-text"> 
            Amanda Ferreira Gusmão
        </p>
        <p class="footer-text"> 
            Engenheira Civil e Ambiental
        </p>
        <div class="footer-bottom">
                <a href="https://www.instagram.com/engamandagusmao/" target="_blank">
                    <img src="./insta.svg" alt="engamandagusmao" width="auto" height="20"/>
                </a>
                <a href="https://api.whatsapp.com/send?phone=5511944891089&text=Em%20que%20posso%20te%20ajudar?" target="_blank">
                    <img src="./whats.svg" alt="WhatsApp" width="auto" height="20"/>
                </a>
                <a href="https://www.linkedin.com/in/gusmaoamanda/" target="_blank">
                    <img src="./linkedin.svg" alt="gusmaoamanda" width="auto" height="20"/>
                </a>
                <a href="https://www.github.com/amandagusmao/" target="_blank">
                    <img src="./git.svg" alt="amandagusmao" width="auto" height="20"/>
                </a>
        </div>
    </footer>
</body>
</html>